<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kitendo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Rajdhani:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
      <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Rajdhani', sans-serif;

            padding-top: 50px;
        }

        h1
            {
            font-family: 'Cinzel', sans-serif;
            text-align: center;
        }

        h3
        {
          text-align: center;
        }

        a,
        p {
            color: #4b5156
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 7px -3px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 7px -3px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius:none;
            background: #8E2DE2;
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
            background: linear-gradient(to right, #4A00E0, #8E2DE2);

        }
       #log
        {
          margin-left: auto;
          margin-right: auto;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            font-family: 'Architects Daughter', cursive;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

    .complete {

          color: rgb(105, 192, 105);

          padding-right: 5px;

         }



        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ed213a;
            font-size: 32px;
            line-height: 0;
            padding: 20px 0px;
            display: inline-block;
        }

        .logo

        {
          font-family: 'Architects Daughter', cursive;

        }

        .edit-link {
            text-decoration: none;
            display: inline-block;
            padding: 20px 16px;
            font-weight: 900;
            color: #4A00E0;
            font-size: 32px;
            line-height: 0;

        }



        #add-link {
            color: #8E2DE2;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        #search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: none;
            border-bottom: 1px solid #4A00E0;
            border-radius: none;
            padding: 10px;
            width: 90%;

          }
          input[type=text],
          input[type=password],
          textarea :focus {
           outline: none;
           border-bottom: 1px solid #8E2DE2;
         }



        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #4A00E0;
            background-color: #4A00E0;
            color: #FAFAFA;
            padding: 10px;
            font-size: 14px;
            border-radius: none;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>
